
## Use: nmake -f makefile.msc install

# Nothing much configurable below

TOPDIR = .\..\..
srcdir = $(TOPDIR)\..\tools\embedded
!INCLUDE $(TOPDIR)\..\NT\rules.msc
all: all-msc
check: check-msc
install: install-msc
CFLAGS=$(CFLAGS) $(thread_safe_flag_spec)
INCLUDES = -I$(srcdir) "-I..\..\monetdb5\mal" -I$(srcdir)\..\..\monetdb5\mal "-I..\..\monetdb5\modules\atoms" -I$(srcdir)\..\..\monetdb5\modules\atoms "-I..\..\monetdb5\modules\mal" -I$(srcdir)\..\..\monetdb5\modules\mal "-I..\..\monetdb5\modules\kernel" -I$(srcdir)\..\..\monetdb5\modules\kernel "-I..\..\monetdb5\extras\rapi" -I$(srcdir)\..\..\monetdb5\extras\rapi "-I..\..\gdk" -I$(srcdir)\..\..\gdk "-I..\..\common\stream" -I$(srcdir)\..\..\common\stream "-I..\..\common\utils" -I$(srcdir)\..\..\common\utils "-I..\..\common\options" -I$(srcdir)\..\..\common\options "-I..\..\clients\mapilib" -I$(srcdir)\..\..\clients\mapilib "-I..\..\sql\include" -I$(srcdir)\..\..\sql\include "-I..\..\sql\server" -I$(srcdir)\..\..\sql\server "-I..\..\sql\common" -I$(srcdir)\..\..\sql\common "-I..\..\sql\storage" -I$(srcdir)\..\..\sql\storage "-I..\..\sql\storage\bat" -I$(srcdir)\..\..\sql\storage\bat "-I..\..\sql\backends\monet5" -I$(srcdir)\..\..\sql\backends\monet5 $(pcre_CFLAGS)
libembedded.dll:  ..\..\monetdb5\tools\libmonetdb5.lib ..\..\gdk\libbat.lib
libembedded_LIBS = ..\..\monetdb5\tools\libmonetdb5.lib ..\..\gdk\libbat.lib $(pcre_LIBS) $(PSAPILIB) $(SOCKET_LIBS) $(MALLOC_LIBS) $(DL_LIBS) $(PTHREAD_LIBS)
libembedded_OBJS = embedded.obj inlined_scripts.obj
libembedded_DEPS = $(libembedded_OBJS)
libembedded.lib: libembedded.dll
libembedded.dll: $(libembedded_DEPS) 
	python "$(TOPDIR)\..\NT\wincompile.py" $(CC) $(CFLAGS) -LD -Felibembedded.dll @<< /link @<<
$(libembedded_OBJS)
<<
$(libembedded_LIBS)
<<
	if exist $@.manifest $(MT) -manifest $@.manifest -outputresource:$@;2

inlined_scripts.obj: "$(srcdir)\inlined_scripts.c"
	$(CC) $(CFLAGS) $(inlined_scripts_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBEMBEDDED -Fo"inlined_scripts.obj" -c "$(srcdir)\inlined_scripts.c"
embedded.obj: "$(srcdir)\embedded.c" "$(srcdir)\embedded.h" "$(srcdir)\..\..\common\options\monet_options.h" "$(srcdir)\..\..\monetdb5\mal\..\..\gdk\gdk.h" "$(srcdir)\..\..\monetdb5\mal\mal.h" "$(srcdir)\..\..\monetdb5\mal\mal_resolve.h" "$(srcdir)\..\..\monetdb5\mal\mal_profiler.h" "$(srcdir)\..\..\monetdb5\mal\mal_client.h" "$(srcdir)\..\..\monetdb5\mal\mal_linker.h" "$(srcdir)\..\..\common\utils\msabaoth.h" "$(srcdir)\..\..\sql\backends\monet5\sql_scenario.h" "$(srcdir)\..\..\gdk\..\common\options\monet_options.h" "$(srcdir)\..\..\gdk\gdk_utils.h" "$(srcdir)\..\..\sql\backends\monet5\sql_execute.h" "$(srcdir)\..\..\sql\backends\monet5\sql.h" "$(srcdir)\..\..\sql\server\..\include\sql_mem.h" "$(srcdir)\..\..\sql\server\..\..\gdk\gdk.h" "$(srcdir)\..\..\sql\server\sql_scan.h" "$(srcdir)\..\..\sql\server\..\include\sql_list.h" "$(srcdir)\..\..\sql\server\..\..\common\stream\stream.h" "$(srcdir)\..\..\sql\server\..\common\sql_types.h" "$(srcdir)\..\..\sql\server\..\common\sql_backend.h" "$(srcdir)\..\..\sql\server\..\include\sql_catalog.h" "$(srcdir)\..\..\sql\server\..\include\sql_relation.h" "$(srcdir)\..\..\sql\server\..\storage\sql_storage.h" "$(srcdir)\..\..\sql\server\..\include\sql_keyword.h" "$(srcdir)\..\..\sql\server\sql_atom.h" "$(srcdir)\..\..\sql\server\..\..\clients\mapilib\mapi.h" "$(srcdir)\..\..\sql\server\sql_mvc.h" "$(srcdir)\..\..\sql\storage\bat\..\..\include\sql_catalog.h" "$(srcdir)\..\..\sql\storage\bat\res_table.h"
	$(CC) $(CFLAGS) $(embedded_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBEMBEDDED -Fo"embedded.obj" -c "$(srcdir)\embedded.c"
embeddedr.obj: "$(srcdir)\embeddedr.c" "$(srcdir)\embeddedr.h" "$(srcdir)\embedded.h" "$(srcdir)\..\..\common\options\monet_options.h" "$(srcdir)\..\..\monetdb5\mal\..\..\gdk\gdk.h" "$(srcdir)\..\..\monetdb5\mal\mal.h" "$(srcdir)\..\..\monetdb5\modules\kernel\..\..\mal\mal.h" "$(srcdir)\..\..\monetdb5\modules\kernel\..\..\mal\mal_exception.h" "$(srcdir)\..\..\monetdb5\modules\kernel\mmath.h" "$(srcdir)\..\..\monetdb5\mal\mal_resolve.h" "$(srcdir)\..\..\monetdb5\mal\mal_profiler.h" "$(srcdir)\..\..\monetdb5\mal\mal_client.h" "$(srcdir)\..\..\monetdb5\mal\mal_linker.h" "$(srcdir)\..\..\common\utils\msabaoth.h" "$(srcdir)\..\..\sql\backends\monet5\sql_scenario.h" "$(srcdir)\..\..\gdk\..\common\options\monet_options.h" "$(srcdir)\..\..\gdk\gdk_utils.h" "$(srcdir)\..\..\monetdb5\extras\rapi\converters.c.h"
	$(CC) $(CFLAGS) $(embeddedr_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBEMBEDDEDR -Fo"embeddedr.obj" -c "$(srcdir)\embeddedr.c"
libembeddedr.dll:  libembedded.lib ..\..\gdk\libbat.lib
libembeddedr_LIBS = libembedded.lib ..\..\gdk\libbat.lib $(pcre_LIBS) $(PSAPILIB) $(SOCKET_LIBS) $(MALLOC_LIBS) $(DL_LIBS) $(PTHREAD_LIBS)
libembeddedr_OBJS = embeddedr.obj
libembeddedr_DEPS = $(libembeddedr_OBJS)
libembeddedr.lib: libembeddedr.dll
libembeddedr.dll: $(libembeddedr_DEPS) 
	python "$(TOPDIR)\..\NT\wincompile.py" $(CC) $(CFLAGS) -LD -Felibembeddedr.dll @<< /link @<<
$(libembeddedr_OBJS)
<<
$(libembeddedr_LIBS)
<<
	if exist $@.manifest $(MT) -manifest $@.manifest -outputresource:$@;2

all-msc: "libembedded.dll" "libembeddedr.dll"
check-msc: all-msc "libembeddedr.dll" "libembedded.dll"
install-msc: install-exec install-data
install-exec:  "install_libembeddedr" "install_libembedded" 
install_libembeddedr: "libembeddedr.dll" "$(libdir)"
	$(INSTALL) "libembeddedr.dll" "$(libdir)\libembeddedr.dll"
	$(INSTALL) "libembeddedr.lib" "$(libdir)\libembeddedr.lib"
install_libembedded: "libembedded.dll" "$(libdir)"
	$(INSTALL) "libembedded.dll" "$(libdir)\libembedded.dll"
	$(INSTALL) "libembedded.lib" "$(libdir)\libembedded.lib"
"$(libdir)":
	if not exist "$(libdir)" $(MKDIR) "$(libdir)"
install-data:
