
## Use: nmake -f makefile.msc install

# Nothing much configurable below

TOPDIR = .\..
srcdir = $(TOPDIR)\..\clients
!INCLUDE $(TOPDIR)\..\NT\rules.msc
all: build-all
check: check-recursive check-msc
install: install-recursive install-msc
INCLUDES = -I$(srcdir)
mapilib-1-all: "mapilib-1-dir" "mapilib-1-Makefile"
	$(CD) "mapilib" && $(MAKE) /nologo $(MAKEDEBUG) "prefix=$(prefix)" "bits=$(bits)" all 
mapilib-1-dir: 
	if not exist "mapilib" $(MKDIR) "mapilib"
mapilib-1-Makefile: "$(srcdir)\mapilib\Makefile.msc"
	$(INSTALL) "$(srcdir)\mapilib\Makefile.msc" "mapilib\Makefile"
mapilib-1-check:
	$(CD) "mapilib" && $(MAKE) /nologo $(MAKEDEBUG) "prefix=$(prefix)" "bits=$(bits)" check
mapilib-1-install:
	$(CD) "mapilib" && $(MAKE) /nologo $(MAKEDEBUG) "prefix=$(prefix)" "bits=$(bits)" install
all-recursive: "mapilib-1-all" 
check-recursive: "mapilib-1-check" 
install-recursive: "mapilib-1-install" 
build-all: $(BUILT_SOURCES) all-recursive all-msc
all-msc:
check-msc: all-msc
install-msc: install-exec install-data
install-exec:  
install-data:
