
## Use: nmake -f makefile.msc install

# Nothing much configurable below

TOPDIR = .\..
srcdir = $(TOPDIR)\..\tools
!INCLUDE $(TOPDIR)\..\NT\rules.msc
all: build-all
check: check-recursive check-msc
install: install-recursive install-msc
INCLUDES = -I$(srcdir)
embedded-1-all: "embedded-1-dir" "embedded-1-Makefile"
	$(CD) "embedded" && $(MAKE) /nologo $(MAKEDEBUG) "prefix=$(prefix)" "bits=$(bits)" all 
embedded-1-dir: 
	if not exist "embedded" $(MKDIR) "embedded"
embedded-1-Makefile: "$(srcdir)\embedded\Makefile.msc"
	$(INSTALL) "$(srcdir)\embedded\Makefile.msc" "embedded\Makefile"
embedded-1-check:
	$(CD) "embedded" && $(MAKE) /nologo $(MAKEDEBUG) "prefix=$(prefix)" "bits=$(bits)" check
embedded-1-install:
	$(CD) "embedded" && $(MAKE) /nologo $(MAKEDEBUG) "prefix=$(prefix)" "bits=$(bits)" install
all-recursive: "embedded-1-all" 
check-recursive: "embedded-1-check" 
install-recursive: "embedded-1-install" 
build-all: $(BUILT_SOURCES) all-recursive all-msc
all-msc:
check-msc: all-msc
install-msc: install-exec install-data
install-exec:  
install-data:
